=================================
django-socialaccess release notes
=================================

* 14 November 2016

django-socialaccess 0.9.2 fixes the following issues in 0.9.1

Added OAuth state check against CSRF attacks
============================================
A state string is randomly generated and stored in the current session before the request code url redirection. 
At the authorization step a check of the previously session stored state is performed with the provider's callback state parameter.

Added OAuth2 client for Github
==============================
Added a new oauth2 client, model and auth backend for Github.

Added bootstrap 3.3.5 fonts for the demo project
================================================
The bootstrap fonts were missing in the demo